//tc- o(b) + o(n-b)
//sc - o(b)

vector<int> Solution::dNums(vector<int> &A, int B) {
    int n = A.size();
    unordered_map<int, int> mp;
    vector<int> ans;
    
    //iter firstly to B size 
    for(int i=0; i<B; i++){
        mp[A[i]]++;
    }
    ans.push_back(mp.size());
    
    for(int i=B; i<n; i++){
        mp[A[i-B]]--;
        if(mp[A[i-B]] == 0) mp.erase(A[i-B]); //if ele becones 0, remove from map..as taking space in map
        mp[A[i]]++;
        
        ans.push_back(mp.size());
    }
    return ans;
}
